html {
    font-size: 62.5%;
    background-image: url(../img1/IMG_4358.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
}

body {
    text-align: center;
    font-size: 1.4rem;
    font-family: Raleway, "Hiragino Kaku Gothic ProN", Meiryo, sans-serif;
    /* background-color: #efeccd; */
    background-color: rgba(255, 255, 255, 0.5);
}


/* header */

header {
    width: 100%;
    padding: 120px 0 100px;
}

h1 {
    letter-spacing: 1px;
    text-align: center;
    font-size: 2rem;
    font-weight: lighter;
    color: rgb(0, 0, 0);
}

h1+p {
    font-weight: bold;
    font-size: 40px;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 40px;
    color: #000;
}

h1+p+p {
    text-align: center;
    margin-bottom: 50px;
    font-size: 2rem;
    color: rgb(0, 0, 0);
}

nav {
    margin-top: 40px;
}

nav ul {
    width: 50%;
    margin: 0 auto;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
}

li {
    list-style: none;
}

nav li:first-child {
    flex: 0 1 40%;
    margin: 0 auto 0px;
    background-color: #eea300;
    border-radius: 3px;
}

nav li:last-child {
    flex: 0 1 40%;
    margin: 0 auto 0px;
    background-color: #eea300;
    border-radius: 3px;
}

nav li:hover {
    background-color: #f5bc42;
}

nav a {
    display: block;
    padding: 20px;
    text-align: center;
    font-size: 12px;
    color: #fff;
}

main {
    background-color: #fafafa;
    padding-bottom: 70px;
    width: 99%;
    margin: 0 auto;
}


/* about */

#about {
    padding: 80px 0 100px;
    color: #000;
}

#qus {
    font-weight: lighter;
    font-size: large;
    border: solid 1px black;
    width: 50%;
    margin: 0 auto;
    padding: 20px 0;
}

#tri {
    margin-top: 20px;
}

#triangle {
    width: 0;
    height: 0;
    border-left: 45px solid transparent;
    border-right: 45px solid transparent;
    border-top: 45px solid black;
    margin: 0 auto;
}


/* contents */

#card {
    display: flex;
}

#card h3 {
    font-size: medium;
    margin-bottom: 10px;
    margin-top: 10px;
}

#card div {
    width: 50%;
    margin: 40px 0;
}

#card div img {
    width: 60%;
}

#card div p {
    width: 60%;
    margin: 0 auto;
    padding-top: 10px;
    letter-spacing: 1px;
    color: gray;
    font-size: 16px;
}

#use {
    border-bottom: 1px solid black;
    font-size: large;
    width: 30%;
    margin: 0 auto;
}

#start h2 {
    font-size: large;
    margin: 15px;
}


/* lineup */

#line h2 {
    font-size: large;
    margin: 30px;
}

#price {
    letter-spacing: 1px;
    margin: 50px;
}

#lineup {
    display: flex;
}

#lineup p {
    width: 25%;
    color: gray;
    letter-spacing: 1px;
    margin-top: 15px;
}

#lineup img {
    width: 20%;
    margin: 0 auto;
}


/* download */

#data h2 {
    margin: 30px;
    font-size: large;
}

#data p {
    margin: 25px;
}

#download ul {
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
}

#download li {
    width: 20%;
    background-color: #eea300;
    border-radius: 3px;
}

#download li:hover {
    background-color: #f5bc42;
}

#download a {
    display: block;
    padding: 20px;
    text-align: center;
    font-size: 12px;
    color: #fff;
}


/* footer */

footer {
    background-color: #fafafa;
}

.flex {
    display: flex;
    padding: 40px 0;
}

.flex p {
    margin: 0 auto;
}

#logo img {
    margin-top: 25px;
}

@media(max-width:1024px) {
    h1+p {
        font-weight: bold;
        font-size: 30px;
        text-align: center;
        margin-top: 20px;
        margin-bottom: 40px;
        color: #000;
    }
    h1+p+p {
        text-align: center;
        margin-bottom: 50px;
        font-size: 1.6rem;
        color: rgb(0, 0, 0);
    }
    nav ul {
        display: flex;
        flex-direction: column;
    }
    nav ul li {
        width: 100%;
    }
    nav li:first-child {
        margin-bottom: 20px;
    }
    #qus {
        width: 80%;
        font-size: medium;
    }
    #card {
        flex-direction: column;
    }
    #card div {
        width: 100%;
    }
    #card div img {
        width: 90%;
    }
    #card div p {
        width: 90%;
    }
    #card h3 {
        color: gray;
    }
    #use {
        font-size: medium;
        width: 50%;
    }
    #download ul {
        display: flex;
        flex-direction: column;
    }
    #download ul li {
        margin: 10px auto;
        width: 70%;
    }
    .flex {
        flex-direction: column;
    }
    .flex p {
        margin: 10px;
    }
    #confirm table {
        border-spacing: 30px 10px;
    }
}

@media(max-width:600px) {
    #lineup {
        display: none;
    }
    #float img {
        width: 45%;
    }
    #float p {
        color: gray;
        width: 45%;
        margin-top: 90px;
        font-size: small;
    }
    #float div {
        display: flex;
        margin-bottom: 20px;
    }
}

@media(max-width:400px) {
    #float p {
        margin-top: 90px;
    }
}

@media(min-width:601px) {
    #float {
        display: none;
    }
}


/* form */

#mailform h3 {
    margin-bottom: 30px;
}

.contact-bg {
    background: #e4eeef;
    padding: 100px 0;
    margin: 100px auto 0;
}

.contact-message {
    text-align: center;
    font-size: 14px;
    line-height: 2;
    margin-bottom: 50px;
}

.message-notice {
    color: #c10811;
    font-size: 14px;
}

.essential {
    color: #f31111;
    font-size: 12px;
    padding: 0 10px;
    font-weight: normal;
    margin-left: 10px;
}

.contact-area {
    background: #fafafa;
    padding: 90px;
    margin: 100px auto;
    width: 1000px;
}

.contact-table {
    width: 100%;
}

.table-list {
    display: flex;
    justify-content: space-between;
    font-family: 'Noto Sans JP', sans-serif;
    letter-spacing: 0.05em;
    width: 100%;
    margin-bottom: 40px;
}

.table-list th {
    font-size: 13px;
    font-weight: bold;
    width: 250px;
    text-align: left;
}

.table-list-address {
    flex-wrap: wrap;
}

.table-list-address .input-area {
    margin-bottom: 10px;
}

.input-area {
    font-family: 'Noto Sans JP', sans-serif;
    letter-spacing: 0.05em;
    padding: 0 10px;
    border: none;
    width: 550px;
    height: 40px;
    box-sizing: border-box;
    border: 1px solid #c4c4c4;
}

.table-list td {
    font-size: 13px;
    width: calc(100% - 250px);
}

input::placeholder {
    color: #bfbfbf;
    font-size: 12px;
    font-weight: bold;
}

textarea {
    border: none;
    width: 550px;
    height: 200px;
    padding: 0;
    border: 1px solid #c4c4c4;
    resize: vertical;
}

textarea::placeholder {
    color: #bfbfbf;
    font-size: 12px;
}

input[type="text"] {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.contact-area .text {
    font-size: 13px;
    text-align: center;
    margin-bottom: 100px;
}

.contact-area .text a {
    color: #000;
    border-bottom: 1px solid #000;
    transition: all .3s;
    text-decoration: none;
}

.contact-area .text a:hover {
    border-bottom: 1px solid #777;
    padding-bottom: 5px;
    color: #777;
}

.submit-button {
    box-sizing: border-box;
    position: relative;
    display: block;
    margin: 30px auto 0;
    background-color: #e4eeef;
    cursor: pointer;
    border: 1px solid #e4eeef;
    color: #000;
    text-align: center;
    text-decoration: none;
    line-height: 1.5;
    outline: none;
    -webkit-transition: all .3s;
    transition: all .5s;
    padding: 20px 100px;
}

.submit-button:hover {
    background: #cae1e3;
    color: #000;
    border: 1px solid #cae1e3;
}

@media(max-width:1200px) {
    .contact-area {
        width: 80%;
        padding: 60px;
    }
}

@media(max-width:1024px) {
    .contact-area {
        padding: 50px 15px;
    }
    .table-list th {
        width: 180px;
    }
    .table-list td {
        width: 100%;
    }
    .input-area {
        width: 500px;
        height: 40px;
    }
    textarea {
        width: 500px;
        height: 200px;
    }
    .contact-message {
        margin-bottom: 30px;
    }
    .contact-area .text {
        margin-bottom: 30px;
    }
}

@media(max-width:834px) {
    .contact-bg {
        margin: 50px auto 0;
        padding: 50px 0;
    }
    .contact-area {
        margin: 50px auto;
        padding: 50px 20px;
    }
    .check-box label {
        width: 100%;
    }
    .input-area {
        width: 100%;
        height: 30px;
    }
    textarea {
        width: 100%;
        height: 200px;
    }
    .table-list {
        flex-wrap: wrap;
        margin-bottom: 20px;
    }
    .table-list th {
        font-size: 12px;
        width: 200px;
        margin-bottom: 10px;
    }
    .table-list td {
        font-size: 12px;
    }
    .table-list td {
        width: 100%;
    }
    .contact-message {
        font-size: 13px;
    }
    .contact-area .text {
        font-size: 13px;
    }
}

@media (max-width:640px) {
    .contact-message {
        text-align: left;
    }
    .contact-area .text {
        text-align: left;
    }
}

@media(max-width:320px) {
    .input-area {
        width: 100%;
    }
    textarea {
        width: 100%;
    }
}

.contact-bg {
    background: #e4eeef;
    padding: 100px 0;
    margin: 100px auto 0;
}

.contact-message {
    text-align: center;
    font-size: 14px;
    line-height: 2;
    margin-bottom: 50px;
}

.message-notice {
    color: #c10811;
    font-size: 14px;
}

.essential {
    color: #fc0b0b;
    font-size: 12px;
    padding: 0 10px;
    font-weight: normal;
    margin-left: 10px;
}

.contact-area {
    background: #fafafa;
    padding: 90px;
    margin: 100px auto;
    width: 1000px;
}

.contact-table {
    width: 100%;
}

.table-list {
    display: flex;
    justify-content: space-between;
    font-family: 'Noto Sans JP', sans-serif;
    letter-spacing: 0.05em;
    width: 100%;
    margin-bottom: 40px;
}

.table-list th {
    font-size: 13px;
    font-weight: bold;
    width: 250px;
    text-align: left;
}

.table-list-address {
    flex-wrap: wrap;
}

.table-list-address .input-area {
    margin-bottom: 10px;
}

.input-area {
    font-family: 'Noto Sans JP', sans-serif;
    letter-spacing: 0.05em;
    padding: 0 10px;
    border: none;
    width: 550px;
    height: 40px;
    box-sizing: border-box;
    border: 1px solid #c4c4c4;
}

.table-list td {
    font-size: 13px;
    width: calc(100% - 250px);
}

input::placeholder {
    color: #bfbfbf;
    font-size: 12px;
    font-weight: bold;
}

textarea {
    border: none;
    width: 550px;
    height: 200px;
    padding: 0;
    border: 1px solid #c4c4c4;
    resize: vertical;
}

textarea::placeholder {
    color: #bfbfbf;
    font-size: 12px;
}

input[type="text"] {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.contact-area .text {
    font-size: 13px;
    text-align: center;
    margin-bottom: 100px;
}

.contact-area .text a {
    color: #000;
    border-bottom: 1px solid #000;
    transition: all .3s;
    text-decoration: none;
}

.contact-area .text a:hover {
    border-bottom: 1px solid #777;
    padding-bottom: 5px;
    color: #777;
}

.submit-button {
    box-sizing: border-box;
    position: relative;
    display: block;
    margin: 30px auto 0;
    background-color: #e4eeef;
    cursor: pointer;
    border: 1px solid #e4eeef;
    color: #000;
    text-align: center;
    text-decoration: none;
    line-height: 1.5;
    outline: none;
    -webkit-transition: all .3s;
    transition: all .5s;
    padding: 20px 100px;
}

.submit-button:hover {
    background: #cae1e3;
    color: #000;
    border: 1px solid #cae1e3;
}

@media(max-width:1200px) {
    .contact-area {
        width: 80%;
        padding: 60px;
    }
}

@media(max-width:1024px) {
    .contact-area {
        padding: 50px 15px;
    }
    .table-list th {
        width: 180px;
    }
    .table-list td {
        width: 100%;
    }
    .input-area {
        width: 500px;
        height: 40px;
    }
    textarea {
        width: 500px;
        height: 200px;
    }
    .contact-message {
        margin-bottom: 30px;
    }
    .contact-area .text {
        margin-bottom: 30px;
    }
}

@media(max-width:834px) {
    .contact-bg {
        margin: 50px auto 0;
        padding: 50px 0;
    }
    .contact-area {
        margin: 50px auto;
        padding: 50px 20px;
    }
    .check-box label {
        width: 100%;
    }
    .input-area {
        width: 100%;
        height: 30px;
    }
    textarea {
        width: 100%;
        height: 200px;
    }
    .table-list {
        flex-wrap: wrap;
        margin-bottom: 20px;
    }
    .table-list th {
        font-size: 12px;
        width: 200px;
        margin-bottom: 10px;
    }
    .table-list td {
        font-size: 12px;
    }
    .table-list td {
        width: 100%;
    }
    .contact-message {
        font-size: 13px;
    }
    .contact-area .text {
        font-size: 13px;
    }
}

@media (max-width:640px) {
    .contact-message {
        text-align: left;
    }
    .contact-area .text {
        text-align: left;
    }
}

@media(max-width:320px) {
    .input-area {
        width: 100%;
    }
    textarea {
        width: 100%;
    }
}


/* 確認画面 */

#confirm {
    background: #fafafa;
    margin: 0 auto 60px;
    text-align: center;
    padding: 40px;
    width: 70%;
}

#confirm p {
    margin-bottom: 20px;
}

#confirm h3 {
    font-size: large;
    margin-bottom: 20px;
}

@media(min-width:1024px) {
    #confirm table {
        width: 100%;
        border-spacing: 100px 30px;
    }
    #submit {
        box-sizing: border-box;
        position: relative;
        display: block;
        margin: 30px auto 0;
        background-color: #e4eeef;
        cursor: pointer;
        border: 1px solid #e4eeef;
        color: #000;
        text-align: center;
        text-decoration: none;
        line-height: 1.5;
        outline: none;
        -webkit-transition: all .3s;
        transition: all .5s;
        padding: 20px 100px;
    }
}

@media(min-width:700px) {
    #submit {
        box-sizing: border-box;
        position: relative;
        display: block;
        margin: 30px auto 0;
        background-color: #e4eeef;
        cursor: pointer;
        border: 1px solid #e4eeef;
        color: #000;
        text-align: center;
        text-decoration: none;
        line-height: 1.5;
        outline: none;
        -webkit-transition: all .3s;
        transition: all .5s;
        padding: 20px 100px;
    }
}

@media(max-width:770px) {
    #confirm table {
        width: 100%;
        border-spacing: 40px 20px;
    }
}

@media(max-width:600px) {
    #confirm table {
        width: 100%;
        border-spacing: 0px 30px;
    }
    #confirm tr {
        display: flex;
        flex-direction: column;
        border-spacing: 0px 30px;
    }
    #confirm table th label {
        font-size: smaller;
        width: 50%;
    }
    #confirm table td {
        font-size: smaller;
        margin-bottom: 15px;
    }
    #confirm table th {
        font-size: smaller;
        margin-bottom: 15px;
    }
    #submit {
        box-sizing: border-box;
        position: relative;
        display: block;
        margin: 30px auto 0;
        background-color: #e4eeef;
        cursor: pointer;
        border: 1px solid #e4eeef;
        color: #000;
        text-align: center;
        text-decoration: none;
        line-height: 1.5;
        outline: none;
        -webkit-transition: all .3s;
        transition: all .5s;
        padding: 20px 60px;
    }
}


/* 戻るボタン */

#back {
    color: rgb(46, 32, 241);
    font-weight: bold;
    border-bottom: 1px solid rgb(46, 32, 241);
}

#back:hover {
    color: rgb(82, 128, 253);
}

.error_messe {
    color: #fc0b0b;
}